DEEPSEEK_API_KEY=sk-a9e11abbba3f4cfa9cd0bd6987dd2fa3
DASH_SCOPE_API_KEY=sk-9d5765cf229f493a85cf998f1b78ad9a
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com